<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test page for carousel</title>
</head>
<style>
li{list-style:none}
.body{
    margin:0 auto;padding:0;
}
.carousel{position:relative}
.carousel-pics{width:1200px;height:300px;margin:20px auto;background-color:#333;position:relative}
.cp_hide{display:none}
.item{position:absolute;width:1200px;height:300px;}
.item img{width:100%;height:100%;}

/* map style */
.carousel-indicators {left: 0;bottom: 20px;position: absolute;width: 100%;z-index: 100;text-align:center}
.carousel-indicators li{background: #fff;border: 1px solid rgba(0,0,0,.1);width: 19px;height: 7px;overflow: hidden;margin-left: 8px;cursor: pointer;display: inline-block;opacity: .5;}
.carousel-indicators li.active{width: 40px;background: #fff;border: 1px solid rgba(0,0,0,.1);opacity: 1;}
</style>
<body>
<div class="carousel">
    <div class="carousel-pics">
        <div class="item">
            <a href="javascript:void(0)">
                <img src="images/1.jpg" alt="">
            </a>
        </div>
        <div class="item cp_hide">
            <a href="javascript:void(0)">
                <img src="images/2.jpg" alt="">
            </a>        
        </div>
        <div class="item cp_hide">
            <a href="javascript:void(0)">
                <img src="images/3.jpg" alt="">
            </a>
        </div>
        <div class="item cp_hide">
            <a href="javascript:void(0)">
                <img src="images/4.jpg" alt="">
            </a>
        </div>
    </div>
</div>
<script src="j_1.7.2.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script src="carousel.js"></script>
<script>
var cal = new carousel({}, $('.carousel'));
cal.init();
</script>
</body>
</html>
